# ComposeTest

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testcompose/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
