apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    buildFeatures {
        // Enables Jetpack Compose for this module
        compose true
    }
    defaultConfig {
        applicationId "com.example.testcompose"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
        useIR = true
    }

    composeOptions {
        kotlinCompilerVersion '1.4.0'
        kotlinCompilerExtensionVersion '1.0.0-alpha05'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    def version = '1.0.0-alpha07'
    implementation "androidx.compose.ui:ui:$version"
    // Tooling support (Previews, etc.)
    implementation "androidx.ui:ui-tooling:$version"
    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    implementation "androidx.compose.foundation:foundation:$version"
    // Material Design
    implementation "androidx.compose.material:material:$version"
    // Material design icons
    implementation "androidx.compose.material:material-icons-core:$version"
    implementation "androidx.compose.material:material-icons-extended:$version"
    // Integration with observables
    implementation "androidx.compose.runtime:runtime-livedata:$version"
    implementation "androidx.compose.runtime:runtime-rxjava2:$version"

    // UI Tests
    androidTestImplementation "androidx.ui:ui-test:$version"

}